[33mcommit dea8dc2d6e15504a60bd98e241c93e580a8fa961[m[33m ([m[1;36mHEAD -> [m[1;32mbackendgame[m[33m, [m[1;31morigin/online[m[33m, [m[1;32monline[m[33m)[m
Author: Joonas Lindroos <joonas.lindroos@outlook.com>
Date:   Thu Jul 1 14:02:19 2021 +0300

    basic backend express setup

[33mcommit dde2a0458ca3f98b5198e60c68ea0a19dede26e7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Joonas Lindroos <joonas.lindroos@outlook.com>
Date:   Wed Jun 30 14:22:21 2021 +0300

    Gameplay finished

[33mcommit 7f26adae5f76a17f470a47058bfb54746fd72cd2[m
Author: Joonas Lindroos <joonas.lindroos@outlook.com>
Date:   Tue Jun 29 17:49:39 2021 +0300

    controls working, started working on collision systems

[33mcommit 2a2b8c751e58647e04b84ad8b165c4b112c5bc83[m
Author: Joonas Lindroos <joonas.lindroos@outlook.com>
Date:   Tue Jun 29 00:22:41 2021 +0300

    initial commit
